<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:layout_constraintEnd_toEndOf="parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <ImageView
    android:id="@+id/player_2_deck"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_20"
    android:layout_marginEnd="@dimen/dimen_20"
    android:contentDescription="@string/player_2_desc"
    android:rotation="-15"
    android:src="@mipmap/astronaut"
    app:layout_constraintBottom_toTopOf="@id/player_2_discard_deck"
    app:layout_constraintEnd_toEndOf="parent" />

  <ImageView
    android:id="@+id/player_2_discard_deck"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/discard_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <ImageView
    android:id="@+id/player2_tag_bg"
    android:layout_width="@dimen/dimen_55"
    android:layout_height="@dimen/dimen_55"
    android:src="@mipmap/chip"
    app:layout_constraintBottom_toBottomOf="@id/player_2_discard_deck"
    app:layout_constraintTop_toTopOf="@id/player_2_deck"
    app:layout_constraintEnd_toStartOf="@id/player_2_deck" />

  <TextView
    android:id="@+id/player_2_label"
    style="@style/TextAppearance.Material3.HeadlineSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/p2_tag"
    android:textColor="@color/deal_icon_color"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@id/player2_tag_bg"
    app:layout_constraintEnd_toEndOf="@id/player2_tag_bg"
    app:layout_constraintTop_toTopOf="@id/player2_tag_bg"
    app:layout_constraintBottom_toBottomOf="@id/player2_tag_bg"/>

  <TextView
    android:id="@+id/player_2_deck_counter"
    style="@style/TextAppearance.Material3.HeadlineLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shadowColor="@color/mat_color"
    android:textColor="@color/deal_icon_color"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@id/player_2_deck"
    app:layout_constraintEnd_toEndOf="@id/player_2_deck"
    app:layout_constraintStart_toStartOf="@id/player_2_deck"
    tools:text="1" />

  <TextView
    android:id="@+id/player_2_counter"
    style="@style/TextAppearance.Material3.HeadlineLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/text_color"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@id/player_2_discard_deck"
    app:layout_constraintEnd_toEndOf="@id/player_2_discard_deck"
    app:layout_constraintStart_toStartOf="@id/player_2_discard_deck"
    app:layout_constraintTop_toTopOf="@id/player_2_discard_deck"
    tools:text="1" />



</androidx.constraintlayout.widget.ConstraintLayout>
